<!doctype html>
<html>

<head>
    <title>parallax dropdown</title>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='assets/css/new_layout.css'>
    <link rel='stylesheet' href='assets/css/asside-button.css'>
    <link rel='stylesheet' href='assets/css/contact-page.css'>
    <link rel='stylesheet' href='assets/css/skills-page.css'>

    <style>

        .border {
            position: relative;
            overflow: hidden;
        }
        #first-link {
          
          position: absolute;
          left:100px;
          top:-250px;
          animation-name: first;
          animation-delay: 1s;
          animation-duration: 3s;  
          animation-fill-mode: forwards;
        }

        #second-link {
          
          position: absolute;
          left:100px;
          top:-250px;
          animation-name: second;
          animation-delay: 1s;
          animation-duration: 3s;  
          animation-fill-mode: forwards;
        }

        #third-link {
         
          position: absolute;
          left:100px;
          top:-250px;
          animation-name: third;
          animation-delay: 1s;
          animation-duration: 3s;  
          animation-fill-mode: forwards;
        }
        
       
     

        @keyframes first {
            from {top: 0px;}
            to {top: 500px}
        }

        @keyframes second {
            from {top: 0px;}
            to {top: 350px}
        }

        @keyframes third {
            from {top: 0px;}
            to {top: 200px}
        }

       
        </style>
</head>

<body>

<div id="border">
    <div id="first-link"></div>
    <div id="second-link"></div>
    <div id="third-link"></div>
</div>

    






    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>

    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type='text/javascript' src='assets/javascript/new_layout.js'></script>
</body>

</html>